// __        ____       _      __  __   _____   _   _     ____     ___         __
// \ \      |  _ \     / \    |  \/  | | ____| | \ | |   |  _ \   / _ \       / /
//  \ \     | |_) |   / _ \   | |\/| | |  _|   |  \| |   | |_) | | | | |     / / 
//   \ \    |  _ <   / ___ \  | |  | | | |___  | |\  |   |  _ <  | |_| |    / /  
//    \_\   |_| \_\ /_/   \_\ |_|  |_| |_____| |_| \_|   |_| \_\  \___/    /_/   


izlude,131,142,6	script	Well Endowed Sage	742,{
	mes "[Well Endowed Sage]","Greetings! How would you like to be endowed?";
	if(@End_Ele) .@Last_Ele$ = "Last Element - "+.Element$[@End_Ele]+":"; else .@Last_Ele$ = ":";
	select(.@Last_Ele$+.Element$[1]+":"+.Element$[2]+":"+.Element$[3]+":"+.Element$[4]+":"+.Element$[5]+":"+.Element$[6]+":"+.Element$[7]);
	if(@menu != 1) .@Choice = @menu-1; else .@Choice = @End_Ele;

	clear;
	mes "[Well Endowed Sage]","So you would like a " + .Element$[.@Choice] + " endowment? You will require " + .Price + " zeny, Do you accept?";
	if(select("Yes:No") == 1) {
		if( .ReqType ) {
			if(countitem(.StoneReq[.@Choice]) == 0 || Zeny < .Price) {
				clear;
				mes "[Well Endowed Sage]","You do not have the required money or items. Please come back when you do.";
				close;
			}
		}
		else if( Zeny < .Price ) {
			clear;
			mes "[Well Endowed Sage]","You do not have the required money or items. Please come back when you do.";
			close;
		}
		clear;
		mes "[Well Endowed Sage]","Thank you for your custom. Here we go!";
		close2;
		@End_Ele = .@Choice;
		sc_start .EndowSC[@End_Ele],.Ticks,0;
		Zeny = Zeny - .Price;
		if (.ReqType) delitem .StoneReq[.@Choice],1;
		end;
	}
	else {
		clear;
		mes "[Well Endowed Sage]","Too bad! Let me endow you next time.";
		close;
	}

OnInit:
	.Price = 20000;			// Price for endowment.
	.Ticks = 1800000;		// Time in ticks for duration of buff.

	setarray .Element$[1],"^0055FFWater^000000","^FF0000Fire^000000","^552500Earth^000000","^E4D300Wind^000000","^D8D1B5Holy^000000","^250066Shadown^000000","^706A6AGhost^000000";
	setarray .EndowSC[1],SC_WATERWEAPON,SC_FIREWEAPON,SC_EARTHWEAPON,SC_WINDWEAPON,SC_ASPERSIO,SC_SHADOWWEAPON,SC_GHOSTWEAPON;

}

-	shop	conv_shop	-1,909:-1.