// __        ____       _      __  __   _____   _   _     ____     ___         __
// \ \      |  _ \     / \    |  \/  | | ____| | \ | |   |  _ \   / _ \       / /
//  \ \     | |_) |   / _ \   | |\/| | |  _|   |  \| |   | |_) | | | | |     / / 
//   \ \    |  _ <   / ___ \  | |  | | | |___  | |\  |   |  _ <  | |_| |    / /  
//    \_\   |_| \_\ /_/   \_\ |_|  |_| |_____| |_| \_|   |_| \_\  \___/    /_/   

-	script	Buffer	-1,{

	.@PriceHeal = 100;	// Zeny required for heal
	.@PriceEndow = 20000;
	.@PriceLink = 200;
	.@Delay = 0;	// Heal delay, in seconds
	.@Ticks = 1800000;		// Time in ticks for duration of Endow.

	setarray .Element$[1],"^0055FFWater^000000","^FF0000Fire^000000","^552500Earth^000000","^E4D300Wind^000000","^D8D1B5Holy^000000","^250066Shadown^000000","^706A6AGhost^000000";
	setarray .EndowSC[1],SC_WATERWEAPON,SC_FIREWEAPON,SC_EARTHWEAPON,SC_WINDWEAPON,SC_ASPERSIO,SC_SHADOWWEAPON,SC_GHOSTWEAPON;


	select("Heal:Weapon Enchanment:Soul Link");
	switch ( @menu ) {
		case 1:
			if(Zeny<.@PriceHeal){
				mes "[Buffer]", "You don't have enough Zeny.",
				"You just have" + Zeny;
				close;
				end;
			}
			else{
				specialeffect2 EF_HEAL2;
				percentheal 100,100;
				specialeffect2 EF_INCAGILITY;
				sc_start SC_INCREASEAGI,600000,10;
				specialeffect2 EF_BLESSING;
				sc_start SC_BLESSING,600000,10;
				Zeny = Zeny - .@PriceHeal;
			}	
			break;	
			
		case 2:
			if(Zeny<.@PriceEndow)
			{
				mes "[Buffer]", "You don't have enough Zeny.",
				"You just have" + Zeny;
				close;
				end;
			}
			else{
				mes "[Buffer]","Greetings! How would you like to be endowed?";
				if(@End_Ele) .@Last_Ele$ = "Last Element - "+.Element$[@End_Ele]+":"; else .@Last_Ele$ = ":";
				select(.@Last_Ele$+.Element$[1]+":"+.Element$[2]+":"+.Element$[3]+":"+.Element$[4]+":"+.Element$[5]+":"+.Element$[6]+":"+.Element$[7]);
				if(@menu != 1) .@Choice = @menu-1; else .@Choice = @End_Ele;

				clear;
				mes "[Buffer]","So you would like a " + .Element$[.@Choice] + " endowment? You will require " + .@PriceEndow+ " zeny, Do you accept?";
				if(select("Yes:No") == 1) {
					if( .ReqType ) {
						if(countitem(.StoneReq[.@Choice]) == 0 || Zeny < .Price) {
							clear;
							mes "[Buffer]","You do not have the required money or items. Please come back when you do.";
							close;
						}
					}
					else if( Zeny < .@PriceEndow) {
						clear;
						mes "[Buffer]","You do not have the required money or items. Please come back when you do.";
						close;
					}
					clear;
					mes "[Buffer]","Thank you for your custom. Here we go!";
					close2;
					@End_Ele = .@Choice;
					sc_start .EndowSC[@End_Ele],.@Ticks,0;
					Zeny = Zeny - .@PriceEndow;
					end;
				}
				else {
					clear;
					mes "[Buffer]","Too bad! Let me endow you next time.";
					close;
				}
			}
			break;
		case 3:
			if(Zeny<.@PriceLink){
				mes "[Buffer]", "You don't have enough Zeny.",
				"You just have" + Zeny;
				close;
				end;
			}
			else
			{
				switch ( basejob ) {

				case Job_Alchemist: set .@spirit, 445; break;
				case Job_Monk: set .@spirit, 447; break;
				case Job_Star_Gladiator: set .@spirit, 448; break;
				case Job_Sage: set .@spirit, 449; break;
				case Job_Crusader: set .@spirit, 450; break;
				case Job_SuperNovice: set .@spirit, 451; break;
				case Job_Knight: set .@spirit, 452; break;
				case Job_Wizard: set .@spirit, 453; break;
				case Job_Priest: set .@spirit, 454; break;
				case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
				case Job_Rogue: set .@spirit, 456; break;
				case Job_Assassin: set .@spirit, 457; break;
				case Job_Blacksmith: set .@spirit, 458; break;
				case Job_Hunter: set .@spirit, 460; break;
				case Job_Soul_Linker: set .@spirit, 461; break;

				default:

				if ( upper == 1 && baselevel < 70 )
					set .@spirit, 494;
				}
				if ( .@spirit ) {
					sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
					skilleffect .@spirit, 5;
				}
				Zeny = Zeny - .@PriceLink;
			}
			
	} 
	end;

}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Buffer)	Buffer#alb	936
aldebaran,135,118,6	duplicate(Buffer)	Buffer#alde	936
amatsu,105,144,6	duplicate(Buffer)	Buffer#ama	936
ayothaya,223,178,6	duplicate(Buffer)	Buffer#ayo	936
comodo,184,158,6	duplicate(Buffer)	Buffer#com	936
einbech,175,131,4	duplicate(Buffer)	Buffer#einbe	936
einbroch,228,206,6	duplicate(Buffer)	Buffer#einbr	936
geffen,115,69,6	duplicate(Buffer)	Buffer#gef	936
gonryun,156,122,6	duplicate(Buffer)	Buffer#gon	936
hugel,89,150,6	duplicate(Buffer)	Buffer#hug	936
izlude,121,150,6	duplicate(Buffer)	Buffer#izl	936	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Buffer)	Buffer#jaw	936
lighthalzen,152,100,6	duplicate(Buffer)	Buffer#lhz	936
louyang,226,103,4	duplicate(Buffer)	Buffer#lou	936
manuk,272,144,6	duplicate(Buffer)	Buffer#man	936
mid_camp,203,289,6	duplicate(Buffer)	Buffer#mid	936
moc_ruins,72,164,4	duplicate(Buffer)	Buffer#moc	936
morocc,153,97,6	duplicate(Buffer)	Buffer#mor	936
moscovia,220,191,4	duplicate(Buffer)	Buffer#mos	936
niflheim,212,182,5	duplicate(Buffer)	Buffer#nif	936
payon,179,106,4	duplicate(Buffer)	Buffer#pay	936
prontera,162,193,4	duplicate(Buffer)	Buffer#prt	936
rachel,125,116,6	duplicate(Buffer)	Buffer#rac	936
splendide,201,153,4	duplicate(Buffer)	Buffer#spl	936
thor_camp,249,74,4	duplicate(Buffer)	Buffer#thor	936
umbala,105,148,3	duplicate(Buffer)	Buffer#umb	936
veins,223,132,4	duplicate(Buffer)	Buffer#ve	936
xmas,143,136,6	duplicate(Buffer)	Buffer#xmas	936
yuno,165,187,4	duplicate(Buffer)	Buffer#yuno	936

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Buffer)	Buffer#bra	936
dewata,195,186,6	duplicate(Buffer)	Buffer#dew	936
dicastes01,201,194,4	duplicate(Buffer)	Buffer#dic	936
ecl_in01,45,60,4	duplicate(Buffer)	Buffer#ecl	936
malangdo,132,114,6	duplicate(Buffer)	Buffer#mal	936
malaya,227,204,6	duplicate(Buffer)	Buffer#ma	936
mora,49,149,6	duplicate(Buffer)	Buffer#mora	936
